#jdbc连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examsys
spring.datasource.username=root
spring.datasource.password=123

#连接池的配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=10000

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#服务器
server.port=8080
server.servlet.context-path=/itrip

#视图解析器
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#日志
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatis=debug
logging.level.com.example.dao = debug

mybatis.mapper-locations=classpath:mapper/*.xml


spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/**



